{
  "name": "policydiff",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for the PolicyDiff API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "policydiff",
    "privacy",
    "compliance",
    "sdk",
    "api"
  ],
  "author": "Mobin Mathew",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  }
}
